{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "This is an aweasome nodejs app ready to be cloud native",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": "https://github.com/mombe090/cloudnative-nodeapp.git",
  "author": "Mamadou Yaya MOMBEYA DIALLO",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "fastify": "^3.7.0",
    "fastify-cors": "^5.0.0",
    "mongoose": "^5.10.13",
    "pg": "^8.5.1"
  }
}
